<DialogBox>:
	Button:
		text:"Connected to server"
		on_release: root.btn()
		size_hint: 1, 1

<P>:
	Label:
		text:"Connected sucessful!"
		size_hint: 0.6, 0.2
		pos_hint: {"x":0.2,"top":1}


	Button:
		text: "Ok"
		size_hint: 0.8, 0.2
		pos_hint: {"x":0.1, "y":0.1}
		on_press: root.remove()

<Message>:
	Label:
		text:"Data is comming"
		size_hint: 0.6, 0.2
		pos_hint: {"x":0.2,"top":1}

	Button:
		text: "Ok"
		size_hint: 0.8, 0.2
		pos_hint: {"x":0.1, "y":0.1}
		on_press: root.remove()



